Repository: sanamiy/awake
Catalog: App/*.lproj/Localizable.strings
Languages: ja

# 内部CLIが見つからないか、内容または実行権限が一致しません。
source: The internal command-line tool is missing, has unexpected contents, or does not have the required executable permissions.
ja: 内部CLIが見つからないか、内容または実行権限が一致しません。

# 復旧用LaunchAgentの設定が見つからないか、内容が一致しません。
source: The recovery LaunchAgent configuration is missing or has unexpected contents.
ja: 復旧用LaunchAgentの設定が見つからないか、内容が一致しません。

# 電源制御権限（disablesleep %@）
source: Power control permission (disablesleep %@)
ja: 電源制御権限（disablesleep %@）

# 復旧サービスの登録
source: Recovery service registration
ja: 復旧サービスの登録

# %@を確認できません。 %@
source: Could not verify %@. %@
ja: %@を確認できません。 %@

# %@を確認できません。終了値: %@ %@
source: Could not verify %@. Exit code: %@ %@
ja: %@を確認できません。終了値: %@ %@

# 終了値: %@ %@
source: Exit code: %@ %@
ja: 終了値: %@ %@

# 画面ロック用のキー操作を作成できませんでした。
source: Could not create the keyboard events needed to lock the screen.
ja: 画面ロック用のキー操作を作成できませんでした。

# 開始時: %@ 解除時: %@
source: Starting: %@ Stopping: %@
ja: 開始時: %@ 解除時: %@

# %@ 元のショートカットの復元にも失敗しました：%@
source: %@ Restoring the previous shortcut also failed: %@
ja: %@ 元のショートカットの復元にも失敗しました：%@

# 画面をロックし、蓋を閉じてもスリープを防止。ロック解除でAwake Modeも終了します。
source: Locks your screen and keeps your Mac awake with the lid closed. Unlocking ends Awake Mode.
ja: 画面をロックし、蓋を閉じてもスリープを防止。ロック解除でAwake Modeも終了します。

# 開始ショートカット
source: Start shortcut
ja: 開始ショートカット

# 安全に扱えないユーザー名です。
source: The username cannot be handled safely.
ja: 安全に扱えないユーザー名です。

# 不明な認証操作です。
source: Unknown authorization action.
ja: 不明な認証操作です。

# 時間は1〜1440分、バッテリー下限は5〜95%です。
source: Set a duration of 1–1440 minutes and a battery limit of 5–95%.
ja: 時間は1〜1440分、バッテリー下限は5〜95%です。

# 設定画面を開けませんでした。システム設定 → プライバシーとセキュリティ → アクセシビリティを開いてください。
source: Could not open settings. Go to System Settings → Privacy & Security → Accessibility.
ja: 設定画面を開けませんでした。システム設定 → プライバシーとセキュリティ → アクセシビリティを開いてください。

# 削除の進行状況を保存できません。 %@
source: Could not save uninstall progress. %@
ja: 削除の進行状況を保存できません。 %@

# 入力値を確認してください。
source: Check the values you entered.
ja: 入力値を確認してください。

# 別の操作が実行中です。完了してから再試行してください。
source: Another operation is in progress. Wait for it to finish, then try again.
ja: 別の操作が実行中です。完了してから再試行してください。

source: Could not verify the installation. Quit %@ and run the %@ PKG installer again while signed in as the user who will use the app. If the app cannot stop or quit, click “Retry Stop” first.
ja: インストール内容を確認できません。%@を終了し、利用するユーザーでログインした状態で%@のPKGインストーラーを再実行してください。停止に失敗して終了できない場合は、先に「停止を再試行」を実行してください。

# 内部CLIを実行できません。PKGによる修復が必要です。停止・終了もできない場合は、READMEの「解除できない場合」の手順を確認してください。
source: Could not run the internal command-line tool. Run the PKG installer to repair the installation. If you cannot stop or quit the app, see the recovery instructions in the README.
ja: 内部CLIを実行できません。PKGによる修復が必要です。停止・終了もできない場合は、READMEの「解除できない場合」の手順を確認してください。

# スリープ防止を解除できませんでした。停止を再試行してください。
source: Could not stop sleep prevention. Try stopping it again.
ja: スリープ防止を解除できませんでした。停止を再試行してください。

# 電源状態を確認できません。安全を確認できるまで終了しません。
source: Could not check the power state. The app will not quit until it is safe to do so.
ja: 電源状態を確認できません。安全を確認できるまで終了しません。

# 管理者認証をキャンセルしました。
source: Administrator authorization was canceled.
ja: 管理者認証をキャンセルしました。

# 管理者認証による操作に失敗しました。
source: The operation requiring administrator authorization failed.
ja: 管理者認証による操作に失敗しました。

# %@のセッションではないため、電源設定を変更しません。別のスリープ制御ツールで解除してから再試行してください。
source: This session does not belong to %@, so power settings were not changed. Stop sleep prevention in the other app, then try again.
ja: %@のセッションではないため、電源設定を変更しません。別のスリープ制御ツールで解除してから再試行してください。

# スリープ防止を開始できませんでした。
source: Could not start sleep prevention.
ja: スリープ防止を開始できませんでした。

# 電源制御の設定を削除できませんでした。アンインストールを再試行してください。
source: Could not remove the power control settings. Try uninstalling again.
ja: 電源制御の設定を削除できませんでした。アンインストールを再試行してください。

# アンインストール中のため開始できません。画面の案内に従って削除を完了してください。
source: Cannot start while uninstalling. Follow the instructions to finish removing the app.
ja: アンインストール中のため開始できません。画面の案内に従って削除を完了してください。

# アンインストール対象の%@アプリを確認できませんでした。
source: Could not verify the %@ app to uninstall.
ja: アンインストール対象の%@アプリを確認できませんでした。

# ショートカットを登録できませんでした。別のキーを選んでください。
source: Could not register the shortcut. Choose a different key combination.
ja: ショートカットを登録できませんでした。別のキーを選んでください。

# 画面ロックを確認できませんでした。
source: Could not confirm that the screen is locked.
ja: 画面ロックを確認できませんでした。

# 画面ロックにはアクセシビリティの許可が必要です。システム設定で%@を許可してください。
source: Accessibility permission is required to lock the screen. Allow %@ in System Settings.
ja: 画面ロックにはアクセシビリティの許可が必要です。システム設定で%@を許可してください。

# ログイン時の自動起動を登録できませんでした。%@を終了して開き直してください。
source: Could not register launch at login. Quit %@ and reopen it.
ja: ログイン時の自動起動を登録できませんでした。%@を終了して開き直してください。

# 蓋を閉じた後の画面消灯を要求できませんでした。
source: Could not request display sleep after the lid was closed.
ja: 蓋を閉じた後の画面消灯を要求できませんでした。

# 処理に失敗しました。
source: The operation failed.
ja: 処理に失敗しました。

# クリックして設定
source: Click to set
ja: クリックして設定

# 開始ショートカットを設定
source: Set start shortcut
ja: 開始ショートカットを設定

# 未設定
source: Not set
ja: 未設定

# クリックしてキーを入力し、離すと登録します。Escまたは欄外クリックでキャンセルします。
source: Click, press a key combination, then release to save. Press Esc or click outside to cancel.
ja: クリックしてキーを入力し、離すと登録します。Escまたは欄外クリックでキャンセルします。

# ショートカットの割り当てを解除
source: Clear shortcut assignment
ja: ショートカットの割り当てを解除

# 割り当てを解除
source: Clear shortcut
ja: 割り当てを解除

# キーを設定
source: Set shortcut
ja: キーを設定

# キーを入力
source: Press keys
ja: キーを入力

# ⌘ / ⌃ が必要
source: Include ⌘ or ⌃
ja: ⌘ / ⌃ が必要

# %@をアンインストールしますか？
source: Uninstall %@?
ja: %@をアンインストールしますか？

# アンインストール
source: Uninstall
ja: アンインストール

# キャンセル
source: Cancel
ja: キャンセル

# スリープ防止の時間
source: Keep-awake duration
ja: スリープ防止の時間

# 分
source: min
ja: 分

# バッテリー下限
source: Battery limit
ja: バッテリー下限

# バッテリー駆動中に適用します。電源接続中は下限以下でも継続します。
source: Applies on battery power only. When plugged in, Awake Mode continues even below this limit.
ja: バッテリー駆動中に適用します。電源接続中は下限以下でも継続します。

# アンインストールは未完了です。残りの削除処理を再試行してください。
source: Uninstall is incomplete. Retry to finish removing the remaining settings.
ja: アンインストールは未完了です。残りの削除処理を再試行してください。

# 停止できませんでした。停止を再試行してから終了してください。必要に応じて管理者認証を求めます。
source: Could not stop sleep prevention. Try stopping it again before quitting. Administrator authorization may be required.
ja: 停止できませんでした。停止を再試行してから終了してください。必要に応じて管理者認証を求めます。

# 停止を再試行
source: Retry Stop
ja: 停止を再試行

# ログイン項目の設定を開く
source: Open Login Items Settings
ja: ログイン項目の設定を開く

# Finderで表示して終了
source: Show in Finder and Quit
ja: Finderで表示して終了

# 画面ロックの許可
source: Allow screen locking
ja: 画面ロックの許可

# 初回はアクセシビリティで%@を許可してください。許可後に開始ショートカットをもう一度押してください。
source: Before using the shortcut, allow %@ in Accessibility settings. Then press the start shortcut again.
ja: 初回はアクセシビリティで%@を許可してください。許可後に開始ショートカットをもう一度押してください。

# アクセシビリティ設定を開く
source: Open Accessibility Settings
ja: アクセシビリティ設定を開く

# ログイン時の自動起動には、システム設定のログイン項目で%@を許可してください。
source: To launch at login, allow %@ in Login Items in System Settings.
ja: ログイン時の自動起動には、システム設定のログイン項目で%@を許可してください。

# ログイン時の自動起動が登録されていません。%@を終了して開き直してください。
source: Launch at login is not registered. Quit %@ and reopen it.
ja: ログイン時の自動起動が登録されていません。%@を終了して開き直してください。

# ログイン時の自動起動の登録を確認できません。%@を終了して開き直してください。
source: Could not verify launch-at-login registration. Quit %@ and reopen it.
ja: ログイン時の自動起動の登録を確認できません。%@を終了して開き直してください。

# ログイン時の自動起動の状態を確認できません。システム設定のログイン項目を確認してください。
source: Could not check launch-at-login status. Check Login Items in System Settings.
ja: ログイン時の自動起動の状態を確認できません。システム設定のログイン項目を確認してください。

# 編集
source: Edit
ja: 編集

# 取り消す
source: Undo
ja: 取り消す

# カット
source: Cut
ja: カット

# コピー
source: Copy
ja: コピー

# ペースト
source: Paste
ja: ペースト

# すべてを選択
source: Select All
ja: すべてを選択

# ディスプレイの制御サービスが見つかりません。
source: The display control service could not be found.
ja: ディスプレイの制御サービスが見つかりません。
